########## SAMPLE FILE #################
DO NOT TRY TO USE THIS FILE IN PROJECT
MAKE LOCAL applications.properties FILE IF IT DOESNT EXIST
AND COPY THE DATA BELOW. THIS ENSURES WE DON'T OVERWRITE DB DATA WITH EACH COMMIT
IF YOU ADD A NEW PROPERTY TO application.properties PLEASE UPDATE THIS FILE TOO

########## Database properties ##########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/DB_NAME?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

########## security properties ##########
jwt.secret=javainuse

########## Keystore properties ##########
server.port=443
server.ssl.key-password=123456
server.ssl.key-store-password=123456
server.ssl.key-store=src/main/resources/keystore.jks
